# AngelInvest

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/tim3333/angelinvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim3333/angelinvest/: Forgot.kt  Lobby.kt  Login.kt  MainActivity.kt  Register.kt  TermsFragment.kt
app/src/main/java/com/tim3333/angelinvest/data/: DataViewModel.kt  Datasource.kt
app/src/main/java/com/tim3333/angelinvest/detail/: DetailFragment.kt  InvestFragment.kt
app/src/main/java/com/tim3333/angelinvest/explore/: ExploreFragment.kt
app/src/main/java/com/tim3333/angelinvest/explore/adapter/: ItemAdapter.kt  ItemAdapterSpotlight.kt
app/src/main/java/com/tim3333/angelinvest/message/: MessageFragment.kt
app/src/main/java/com/tim3333/angelinvest/message/adapter/: ItemAdapter.kt
app/src/main/java/com/tim3333/angelinvest/model/: Startup.kt  User.kt
app/src/main/java/com/tim3333/angelinvest/myportofolio/: MyPortofolioFragment.kt
app/src/main/java/com/tim3333/angelinvest/myportofolio/interested/: InterestedFragment.kt
app/src/main/java/com/tim3333/angelinvest/myportofolio/interested/adapter/: ItemAdapter.kt
app/src/main/java/com/tim3333/angelinvest/myportofolio/invested/: InvestedFragment.kt
app/src/main/java/com/tim3333/angelinvest/myportofolio/portofolio/: PortofolioFragment.kt
app/src/main/java/com/tim3333/angelinvest/notification/: NotificationFragment.kt
app/src/main/java/com/tim3333/angelinvest/portofolio/: PortofolioFragment.kt
app/src/main/java/com/tim3333/angelinvest/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_forgot.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_signin.xml  fragment_detail.xml  fragment_explore.xml  fragment_interested.xml  fragment_invested.xml  fragment_message.xml  fragment_myportofolio.xml  fragment_portofolio.xml  fragment_profile.xml  fragment_terms.xml  list_chat.xml  list_interested.xml  list_invested.xml  list_item_spotlight.xml  list_portofolio.xml  list_recent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tim3333/angelinvest/: ExampleUnitTest.kt
(+4 files in other folders)
