<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60">

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_main">

            <ImageButton
                android:id="@+id/btn_explore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:layout_marginVertical="15dp"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />

            <ImageButton
                android:id="@+id/btn_my_portofolio"
                android:layout_weight="1"
                android:layout_marginVertical="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_input_get" />

            <ImageButton
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="15dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="15dp"
                app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />
        </LinearLayout>



</LinearLayout>